[pytest]
addopts =
    # Prevent SolanaClient from actually reaching out to devnet
    --disable-socket
    --allow-unix-socket
    --cov=pythclient
    --no-cov-on-fail

# Deprecation warning: the asyncio_mode will be changed to `strict` by default
# specify `strict` or `auto` for asyncio_mode
asyncio_mode = auto
